[pytest]
addopts = -vs --alluredir ./temp
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品模块